# semantic_web_HW2

./: .gitignore  README.md  pom.xml  sparql_owl.txt
ontology/: book_ontology.ttl
screenshots/: README.md
src/main/java/ro/unibuc/semweb/hw2/: Hw2Application.java
src/main/java/ro/unibuc/semweb/hw2/ai/: BookDocument.java  BookIndexer.java  GeminiClient.java  RagChatService.java  StarterService.java  VectorStore.java
src/main/java/ro/unibuc/semweb/hw2/rdf/: BR.java  Book.java  BookRdfService.java  GraphData.java  UserProfile.java  Vocab.java
src/main/java/ro/unibuc/semweb/hw2/web/: BookController.java  ChatController.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/data/: books.rdf
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat-widget.js  graph.js
src/main/resources/templates/: graph.html  upload.html
src/main/resources/templates/books/: detail.html  edit-level.html  form.html  list.html
src/main/resources/templates/fragments/: chat-widget.html  layout.html
src/test/java/ro/unibuc/semweb/hw2/: OntologyAndSparqlSmokeTest.java
