###############################################################################
# Semantic Web HW2 — Exercise 6
# Five SPARQL queries over the book-recommendation OWL ontology
# (ontology/book_ontology.ttl).
#
# Run them in GraphDB (https://graphdb.ontotext.com) or Protégé's SPARQL tab.
# Note: a named prefix (book:) is used instead of the default ':' because
# the embedded Sesame parser in Protégé 5.6 rejects empty-prefix declarations.
# Screenshots of each result are in screenshots/sparql/query{1..5}.png.
###############################################################################


# -----------------------------------------------------------------------------
# Query 1 — List every book with its author, comma-separated themes
#           and the suitable reading level (sorted alphabetically).
#           Uses GROUP_CONCAT to aggregate multi-valued themes.
# -----------------------------------------------------------------------------
PREFIX book: <http://www.semanticweb.org/hw2/book-recommendation#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?title ?author
       (GROUP_CONCAT(DISTINCT ?themeLabel ; separator=", ") AS ?themes)
       ?levelLabel
WHERE {
    ?b a book:Book ;
       book:title  ?title ;
       book:author ?author ;
       book:hasTheme ?theme ;
       book:suitableReadingLevel ?level .
    ?theme rdfs:label ?themeLabel .
    ?level rdfs:label ?levelLabel .
}
GROUP BY ?title ?author ?levelLabel
ORDER BY ?title


# -----------------------------------------------------------------------------
# Query 2 — For each user, list the books that match their preferred theme.
#           Partial recommendation: theme match only (ignores reading level).
# -----------------------------------------------------------------------------
PREFIX book: <http://www.semanticweb.org/hw2/book-recommendation#>

SELECT ?userName ?title
WHERE {
    ?user a book:User ;
          book:name           ?userName ;
          book:preferredTheme ?theme .
    ?b a book:Book ;
       book:title    ?title ;
       book:hasTheme ?theme .
}
ORDER BY ?userName ?title


# -----------------------------------------------------------------------------
# Query 3 — For each user, count how many books in the dataset match BOTH
#           the user's preferred theme and reading level. Includes users
#           with zero matches (via OPTIONAL).
# -----------------------------------------------------------------------------
PREFIX book: <http://www.semanticweb.org/hw2/book-recommendation#>

SELECT ?userName (COUNT(DISTINCT ?b) AS ?recommendedBooks)
WHERE {
    ?user a book:User ;
          book:name           ?userName ;
          book:preferredTheme ?theme ;
          book:readingLevel   ?level .
    OPTIONAL {
        ?b a book:Book ;
           book:hasTheme              ?theme ;
           book:suitableReadingLevel  ?level .
    }
}
GROUP BY ?userName
ORDER BY DESC(?recommendedBooks) ?userName


# -----------------------------------------------------------------------------
# Query 4 — Pairs of distinct books that share at least two themes.
#           Useful for "you might also like" suggestions.
# -----------------------------------------------------------------------------
PREFIX book: <http://www.semanticweb.org/hw2/book-recommendation#>

SELECT ?title1 ?title2 (COUNT(DISTINCT ?theme) AS ?sharedThemes)
WHERE {
    ?b1 a book:Book ; book:title ?title1 ; book:hasTheme ?theme .
    ?b2 a book:Book ; book:title ?title2 ; book:hasTheme ?theme .
    FILTER ( STR(?title1) < STR(?title2) )
}
GROUP BY ?title1 ?title2
HAVING ( COUNT(DISTINCT ?theme) >= 2 )
ORDER BY DESC(?sharedThemes)


# -----------------------------------------------------------------------------
# Query 5 — Books whose author's name begins with a letter in A–F
#           (case-insensitive). Returns the author, the title and the
#           reading-level label. Demonstrates FILTER + REGEX.
# -----------------------------------------------------------------------------
PREFIX book: <http://www.semanticweb.org/hw2/book-recommendation#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?author ?title ?levelLabel
WHERE {
    ?b a book:Book ;
       book:title  ?title ;
       book:author ?author ;
       book:suitableReadingLevel ?level .
    ?level rdfs:label ?levelLabel .
    FILTER ( REGEX(?author, "^[A-F]", "i") )
}
ORDER BY ?author
